<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
	</head>
	
	<style type="text/css">
		.yuyin{
		    margin: .1rem 0;
				color: #999999;
				height: 34px;
				max-width: 200px;
				min-width: 80px;
				background-color: #e8f8e6;
				border: 1px solid #e0e0e0;
				border-radius: 6px; 
				position: relative;
			  }
			 
		  /* 右侧样式 */
		  .yuyin_img{
		    position: absolute;
		    width: 30px;
		    height: 34px;
		    background: url(//static.xxt.cn/nb/zx/message/img/yuyin.png);
		    background-size: 115px 34px;
		    background-repeat: no-repeat;
		    background-position: -3px;
		    animation: bofang 1s steps(1) infinite;
		    -moz-animation: bofang 1s steps(1) infinite; 
		    -webkit-animation: bofang 1s steps(1) infinite; 
		    -o-animation: bofang 1s steps(1) infinite;
		    animation-play-state: paused;
		  }
		 
		  .yuyin_img_l{
		    left: 5px;
		  }
		  .yuyin_img_r{
		    right: 5px;
		    transform: rotate(180deg);
		  }
		  .yuyin_txt{
		    position: absolute;
		    color: lightgray;
		    line-height: 34px;
		  }
		  .yy_txt_r{
		    left: 5px;
		  }
		  .yy_txt_l{
		    right: 5px;
		  }
		  @keyframes bofang
		  {
		    25%  {background-position: -33px;}
		    50%  {background-position: -59px;}
		    75%  {background-position: -84px;} 
		    100% {background-position: 0px;
		}
		}
	</style>
	
	<body>
		 <span class="yuyin_img yuyin_img_r"></span>
		<div id="" class="yuyin fl" style="width:<$= msg.fileParam $>px" audioSize="<$= msg.fileParam $>">
		      <span class="yuyin_txt yy_txt_l"><$= msg.fileParam $>''</span>
		      <audio preload="auto" hidden="true">
		            <source src="<$= msg.filePath $>" type="audio/mpeg">
		      </audio>
		     
		 </div>
		<script src="js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>
